GOOGLE_ID=<ADD-GOOGLE-CLIENT-ID>
GOOGLE_CLIENT_SECRET=<ADD-CLIENT-SECRET>
MONGODB_URI=<ADD-MONGODB-URI>
NEXTAUTH_URL=<ADD-NEXTAUTH-URL>
NEXTAUTH_URL_INTERNAL=<ADD-NEXTAUTH-URL-INTERNAL>
NEXTAUTH_SECRET=<ADD-NEXTAUTH_SECRET>